# QuizzTTC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ttcquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttcquizz/: ActivityTestQuestion.java  BaseActivity.java  ConnectServer1.java  Constants.java  ImageUtil.java  LoginActivity.java  MainActivity.java  QuestionRecyclerview.java  StartActivity.java  StartQuizActivity.java
app/src/main/java/com/example/ttcquizz/adapter/: AdapterHistory.java  AdapterNotify.java  AdapterQuestionBottomSheet.java  ViewAdapter.java
app/src/main/java/com/example/ttcquizz/fragment/: BaseFragment.java  BeginFragment.java  FragmentQuestion.java  FragmentSubmitButton.java  HistoryFragment.java  HomeFragment.java  IntroduceFragment.java  ProfileFragment.java
app/src/main/java/com/example/ttcquizz/model/: DataQuiz.java  DataResult.java  DataUser.java  ItemBottomSheet.java  Message.java  Question.java  QuestionTestEntityList.java  Quiz.java  User.java
app/src/main/java/com/example/ttcquizz/modeltest/: Answer.java  Exam.java  Example.java  Question.java  QuestionTestEntityList.java
app/src/main/java/com/example/ttcquizz/remote/: RetrofitClientInstance.java  SessionManager.java
app/src/main/java/com/example/ttcquizz/request/: ChangePasswordRequest.java  LoginRequest.java
app/src/main/java/com/example/ttcquizz/response/: BaseResponse.java  LoginResponse.java  QuizResponse.java  ResultResponse.java
app/src/main/java/com/example/ttcquizz/service/: MyService.java
app/src/main/res/anim/: frombottom.xml  slideup.xml
app/src/main/res/drawable/: button_custom.xml  button_custom_1.xml  button_custom_no.xml  button_custom_yes.xml  custom_buttom_submit_answer.xml  custom_edittext_answer.xml  custom_item_history.xml  custom_textview_question.xml  dialog_score_custom.xml  edittext_custom.xml  gradient_orange_white.xml  ic_alarm.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_change.xml  ic_history_message.xml  ic_image.xml  ic_label.xml  ic_lock.xml  ic_lock_orange.xml  ic_mail_notread.xml  ic_orange_blue_gradient.xml  ic_star.xml  image_circle.xml  item_select_answer.xml  layerlist_image_circle.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  title_dialog_confirm.xml
app/src/main/res/drawable-anydpi/: ic_exam.xml  ic_hide.xml  ic_notification.xml  ic_pass.xml  ic_profile.xml  ic_show.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_start_quiz.xml  activity_test.xml  bottom_sheet2.xml  custom_dialog_submit_test.xml  dialog_change_pasword.xml  dialog_confirm.xml  dialog_score.xml  fragment_begin.xml  fragment_home.xml  fragment_introduce.xml  fragment_profile.xml  fragment_submit_button.xml  fragmenthistory.xml  item.xml  item_answer.xml  item_bottom_sheet.xml  itemhistory.xml  itemhome.xml  layout_image.xml  view_answer_choice.xml  view_answer_text.xml  view_question.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/ttcquizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
