<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="699dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_custom"
            android:text="@string/tVlogin"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/worm_dot"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            app:dotsSize="@dimen/_6sdp"
            app:dotsColor="@color/orange"
            app:dotsStrokeColor="@color/purple_700"
            app:dotsStrokeWidth="@dimen/_3sdp" />

    </LinearLayout>

</layout>